{
  "name": "@classroomtechtools/enforce_arguments",
  "version": "1.0.0",
  "description": "   A V8 GAS library which enables the ability for the developer to guarantee that functions receive arguments that match the expected types and values.",
  "main": "EnforceArguments.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classroomtechtools/EnforceArguments.git"
  },
  "keywords": [
    "google",
    "appsscripts",
    "library"
  ],
  "author": "Adam Morris <classroomtechtools.ctt@gmail.com> (https://classroomtechtools.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/classroomtechtools/EnforceArguments/issues"
  },
  "homepage": "https://github.com/classroomtechtools/EnforceArguments#readme"
}
